version: '2'
services:

    #
    # mender-deployments-enterprise
    #
    mender-deployments-enterprise:
        image: mendersoftware/deployments-enterprise:1.7.x
        extends:
            file: common.yml
            service: mender-base
        networks:
            - mender
        depends_on:
            - mender-mongo

    #
    # mender-useradm-enterprise
    #
    mender-useradm-enterprise:
        image: mendersoftware/useradm-enterprise:1.8.x
        extends:
            file: common.yml
            service: mender-base
        networks:
            - mender
        depends_on:
            - mender-mongo


networks:
    mender:
